<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">667b7188-0044-45a0-a3f5-1a310f7b604f</dc:identifier>
        <dc:title>荀子</dc:title>
        <dc:creator opf:file-as="[战国]荀况" opf:role="aut">[战国]荀况</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-16T06:19:18+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;[战国]荀况&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-16T06:21:48.631000+00:00" name="calibre:timestamp"/>
        <meta content="荀子" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Xun Zi  - [Zhan Guo ]Xun Kuang.jpg" title="封面" type="cover"/>
    </guide>
</package>
