<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5388d64-d48d-4b54-b59d-97c2c6780ff4</dc:identifier>
        <dc:title>浮生六记</dc:title>
        <dc:creator opf:file-as="[清]沈复" opf:role="aut">[清]沈复</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-12T10:08:37+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;[清]沈复&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-12T10:10:41.670000+00:00" name="calibre:timestamp"/>
        <meta content="浮生六记" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Fu Sheng Liu Ji  - [Qing ]Chen Fu.jpg" title="封面" type="cover"/>
    </guide>
</package>
