<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18917e8e-8c6f-491d-8fbd-2720d81f2cef</dc:identifier>
        <dc:title>仪礼</dc:title>
        <dc:creator opf:file-as="[东周]佚名" opf:role="aut">[东周]佚名</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-15T14:55:10+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;[东周]佚名&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-15T14:58:41.397000+00:00" name="calibre:timestamp"/>
        <meta content="仪礼" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Yi Li  - [Dong Zhou ]Yi Ming.jpg" title="封面" type="cover"/>
    </guide>
</package>
