<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbbc3eb8-76fe-48c1-88a4-87beb6b50888</dc:identifier>
        <dc:title>松漠纪闻</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">未知</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-12T10:40:51+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;未知&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-12T10:44:50.416000+00:00" name="calibre:timestamp"/>
        <meta content="松漠纪闻" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Song Mo Ji Wen  - Wei Zhi.jpg" title="封面" type="cover"/>
    </guide>
</package>
