<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6205a188-163a-4a4b-a99c-b55cc6de7b5d</dc:identifier>
        <dc:title>宋史</dc:title>
        <dc:creator opf:file-as="[元]脱脱、阿鲁图等" opf:role="aut">[元]脱脱、阿鲁图等</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-09T07:28:28+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[元]脱脱、阿鲁图等&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-10T00:45:03.977000+00:00" name="calibre:timestamp"/>
        <meta content="宋史" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Song Shi  - [Yuan ]Tuo Tuo , A Lu Tu Deng.jpg" title="封面" type="cover"/>
    </guide>
</package>
