<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3797ce51-0d94-4102-8e6c-381681c747fd</dc:identifier>
        <dc:title>陶庵梦忆</dc:title>
        <dc:creator opf:file-as="[明]张岱" opf:role="aut">[明]张岱</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-11T11:23:08+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;[明]张岱&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-11T11:43:04.915000+00:00" name="calibre:timestamp"/>
        <meta content="陶庵梦忆" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Tao An Meng Yi  - [Ming ]Zhang Dai.jpg" title="封面" type="cover"/>
    </guide>
</package>
