<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdc0dd7a-6275-44b1-a357-cc7226109944</dc:identifier>
        <dc:title>陈书</dc:title>
        <dc:creator opf:file-as="[唐]姚思廉" opf:role="aut">[唐]姚思廉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-05T11:38:25+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[唐]姚思廉&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-10T00:45:02.260000+00:00" name="calibre:timestamp"/>
        <meta content="陈书" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Chen Shu  - [Tang ]Yao Si Lian.jpg" title="封面" type="cover"/>
    </guide>
</package>
