<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a7a5952-a644-46cc-acaf-ebcb372180ae</dc:identifier>
        <dc:title>公孙龙子</dc:title>
        <dc:creator opf:file-as="[战国]公孙龙" opf:role="aut">[战国]公孙龙</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-09T15:33:43+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[战国]公孙龙&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-10T00:45:05+00:00" name="calibre:timestamp"/>
        <meta content="公孙龙子" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Gong Sun Long Zi  - [Zhan Guo ]Gong Sun Long.jpg" title="封面" type="cover"/>
    </guide>
</package>
