<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9643a1d1-c19c-41e1-ad8e-ae48815d7133</dc:identifier>
        <dc:title>楚辞</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">未知</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-06T13:54:40+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;未知&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-12T10:00:51+00:00" name="calibre:timestamp"/>
        <meta content="楚辞" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Chu Ci  - Wei Zhi.jpg" title="封面" type="cover"/>
    </guide>
</package>
