<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88ee28e3-f1fc-4a0a-a997-379767f5242c</dc:identifier>
        <dc:title>茶经</dc:title>
        <dc:creator opf:file-as="[唐]陆羽" opf:role="aut">[唐]陆羽</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-11T12:04:19+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;[唐]陆羽&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-11T12:05:41.798000+00:00" name="calibre:timestamp"/>
        <meta content="茶经" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Cha Jing  - [Tang ]Lu Yu.jpg" title="封面" type="cover"/>
    </guide>
</package>
