<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e17fd2d-7981-4e19-a99c-38a4dfb9ac45</dc:identifier>
        <dc:title>明季南略</dc:title>
        <dc:creator opf:file-as="[清]计六奇" opf:role="aut">[清]计六奇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-12T10:33:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;[清]计六奇&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-12T10:34:38.928000+00:00" name="calibre:timestamp"/>
        <meta content="明季南略" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Ming Ji Nan Lue  - [Qing ]Ji Liu Qi.jpg" title="封面" type="cover"/>
    </guide>
</package>
