<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31136b69-1bd5-4869-8eb2-5f42bf03ea1a</dc:identifier>
        <dc:title>论衡</dc:title>
        <dc:creator opf:file-as="[东汉]王充" opf:role="aut">[东汉]王充</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-10T01:40:45+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;[东汉]王充&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-10T01:49:10.167000+00:00" name="calibre:timestamp"/>
        <meta content="论衡" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Lun Heng  - [Dong Yi ]Wang Chong.jpg" title="封面" type="cover"/>
    </guide>
</package>
