<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8d2829e-b67a-4573-abbd-9c3e7fcf5763</dc:identifier>
        <dc:title>天工开物</dc:title>
        <dc:creator opf:file-as="[明]宋应星" opf:role="aut">[明]宋应星</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-13T10:44:15+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;[明]宋应星&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-13T10:46:15.573000+00:00" name="calibre:timestamp"/>
        <meta content="天工开物" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Tian Gong Kai Wu  - [Ming ]Song Ying Xing.jpg" title="封面" type="cover"/>
    </guide>
</package>
