<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be0a2e6d-de18-432a-b5a8-b1429c259cd9</dc:identifier>
        <dc:title>晋书</dc:title>
        <dc:creator opf:file-as="[唐]房玄龄等" opf:role="aut">[唐]房玄龄等</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-14T12:36:50+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;[唐]房玄龄等&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-14T12:41:14.275000+00:00" name="calibre:timestamp"/>
        <meta content="晋书" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Jin Shu  - [Tang ]Fang Xuan Ling Deng.jpg" title="封面" type="cover"/>
    </guide>
</package>
